{
  "name": "@devolada/api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "sandbox": "node sandbox/apicep-mock.mjs",
    "deploy": "wrangler deploy",
    "db:generate": "drizzle-kit generate",
    "db:migrate:local": "wrangler d1 migrations apply devolada-db --local",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@better-auth/passkey": "^1.6.29",
    "@hono/zod-validator": "^0.4.2",
    "better-auth": "^1.6.29",
    "drizzle-orm": "^0.40.0",
    "fflate": "^0.8.3",
    "hono": "^4.7.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.8.71",
    "@cloudflare/workers-types": "^4.20250204.0",
    "drizzle-kit": "^0.30.4",
    "typescript": "^5.7.0",
    "vitest": "~3.2.7",
    "wrangler": "^4.0.0"
  },
  "exports": {
    "./payments-schema": "./src/routes/payments/schema.ts",
    "./payment-requests-schema": "./src/routes/payment-requests/schema.ts",
    "./businesses-schema": "./src/routes/businesses/schema.ts",
    "./role-matrix": "./src/auth/role-matrix.ts",
    "./installations": "./src/wisphub/installations.ts",
    "./clabe": "./src/direct-payments/clabe.ts",
    "./credit-schema": "./src/routes/credit/schema.ts",
    "./platform-schema": "./src/routes/platform/schema.ts",
    "./reader-schema": "./src/routes/reader/schema.ts",
    "./settings-schema": "./src/routes/settings/schema.ts",
    "./integrations-schema": "./src/routes/integrations/schema.ts",
    "./direct-payments-schema": "./src/routes/direct-payments/schema.ts",
    "./v1-schema": "./src/routes/v1/schema.ts",
    "./landing-schema": "./src/routes/landing/schema.ts",
    "./store-schema": "./src/routes/store/schema.ts",
    "./cash-points-schema": "./src/routes/cash-points/schema.ts"
  }
}